# aws-demo-get-data

aws-demo-get-data/: .project  build.gradle  gradle.properties  settings.gradle
aws-demo-get-data/packer/: build-ami.sh  build-ami2.bat  demo-app-ami.json  playbook.yml
aws-demo-get-data/packer/awslogs/: awscli.conf  awslogs.conf  awslogs.conf-TEMPLATE  create-awslogsfile.sh
aws-demo-get-data/src/main/java/now/aws/demo/: AwsDemoApplication.java
aws-demo-get-data/src/main/java/now/aws/demo/controller/: GetApiController.java
aws-demo-get-data/src/main/java/now/aws/demo/entity/: Account.java
aws-demo-get-data/src/main/java/now/aws/demo/repository/: GetApiRepository.java  GetApiRepositoryImpl.java
aws-demo-get-data/src/main/java/now/aws/demo/service/: GetApiService.java
aws-demo-get-data/src/main/resources/: application.properties
