[general]
state_file = /var/lib/awslogs/agent-state

[tos-generic-basic-instance]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/tos-rest-generic.log
buffer_duration = 5000
log_stream_name = tos-generic-basic-{instance_id}
initial_position = start_of_file
log_group_name = tos-instance

[tos-generic-basic-asg]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/tos-rest-generic.log
buffer_duration = 5000
log_stream_name = tos-generic-basic-asg
initial_position = start_of_file
log_group_name = tos-asg

[tos-generic-basic-merged]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/tos-rest-generic.log
buffer_duration = 5000
log_stream_name = tos-app-basic-merged
initial_position = start_of_file
log_group_name = tos-merged



