[general]
state_file = /var/lib/awslogs/agent-state

[demo-app-basic-instance]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/demo-app.log
buffer_duration = 5000
log_stream_name = demo-app-basic-{instance_id}
initial_position = start_of_file
log_group_name = demo-app-instance

[demo-app-basic-asg]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/demo-app.log
buffer_duration = 5000
log_stream_name = demo-app-basic-asg
initial_position = start_of_file
log_group_name = demo-app-asg

[demo-app-merged]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/demo-app.log
buffer_duration = 5000
log_stream_name = demo-app-merged
initial_position = start_of_file
log_group_name = app-merged
