server.port=9080
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1;
#spring.datasource.validation-interval=5000
#spring.datasource.remove-abandoned=true
#spring.datasource.remove-abandonedTimeout=15
#spring.datasource.log-abandoned=true
#spring.datasource.max-wait=15000
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tos
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver